<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>icinga-api</artifactId>
  <version>0.2.8</version>
  <name>Icinga Java API</name>
  <description>Icinga API for Icinga 2</description>
  
  <repositories>
  
     <repository>
    	<id>maven-central</id>
    	<name>Maven Central Repository</name>
    	<url>http://repo1.maven.org/maven2/</url>
    </repository>
    
  </repositories>
  
  
  <dependencies>
  
  	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
	</dependency>
 	
 	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
	</dependency>

	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>javax.activation-api</artifactId>
  		<version>1.2.0</version>
	</dependency>

 	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
 </dependencies>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>